EMS$_STATUSES
CREATE TABLE EMS$_STATUSES
(
status_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
name VARCHAR2(75) NOT NULL,
PRIMARY KEY (status_id)
UNIQUE (status_id, name)
);
--------------------------------------------------------
EMS$_USERS
CREATE TABLE EMS$_USERS
(
users_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
name VARCHAR2(75) NOT NULL,
phone VARCHAR2(75) NOT NULL,
gender VARCHAR2(7),
active_date DATE,
status_id NUMBER,
CONSTRAINT EMS$_USERS_pk PRIMARY KEY (users_id),
CONSTRAINT fk_statuses FOREIGN KEY (status_id)
REFERENCES EMS$_STATUSES(status_id)
);
----------------------------------------------------------
EMS$_MESSAGE_STATUSES
CREATE TABLE EMS$_STATUSES
(
message_statuses_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
name VARCHAR2(20) NOT NULL,
PRIMARY KEY (message_status_id)
);
--------------------------------------------------------------
EMS$_MESSAGES
(
messages_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
text VARCHAR2(2000) NOT NULL,
created_at DATE NOT NULL,
updated_at DATE,
message_statuses_id NUMBER,
author_id NUMBER,
CONSTRAINT EMS$_MESSAGES_pk PRIMARY KEY (messages_id),
CONSTRAINT fk_message_statuses FOREIGN KEY (message_statuses_id)
REFERENCES EMS$_MESSAGE_STATUSES(message_statuses_id),
CONSTRAINT fk_author FOREIGN KEY (author_id)
REFERENCES EMS$_USERS(users_id)
);
---------------------------------------------------------------
EMS$_CHATS
(
chats_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
name VARCHAR2(75) NOT NULL,
CONSTRAINT EMS$_CHATS_pk PRIMARY KEY (chats_id),
);
---------------------------------------------------------------
EMS$_CHAT_MESSAGE
(
chat_message_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
messages_id NUMBER NOT NULL,
chats_id NUMBER NOT NULL,
CONSTRAINT EMS$_CHAT_MESSAGE_pk PRIMARY KEY (chat_message_id),
CONSTRAINT fk_messages FOREIGN KEY (messages_id)
REFERENCES EMS$_MESSAGES(messages_id),
CONSTRAINT fk_chats FOREIGN KEY (chats_id)
REFERENCES EMS$_CHATS(chats_id)
);
-----------------------------------------------------------------
EMS$_CHAT_USER
(
chat_user_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
chats_id NUMBER NOT NULL,
users_id NUMBER NOT NULL,
CONSTRAINT EMS$_CHAT_USER_pk PRIMARY KEY (chat_user_id),
CONSTRAINT fk_chats FOREIGN KEY (chats_id)
REFERENCES EMS$_CHATS(chats_id),
CONSTRAINT fk_users FOREIGN KEY (users_id)
REFERENCES EMS$_USERS(users_id)
);
-------------------------------------------------------------------
EMS$_TABS
(
tabs_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
name VARCHAR2(75),
users_id NUMBER NOT NULL,
CONSTRAINT EMS$_TABS_pk PRIMARY KEY (tabs_id),
CONSTRAINT fk_users FOREIGN KEY (users_id)
REFERENCES EMS$_USERS(users_id)
);
-------------------------------------------------------------------
EMS$_CHAT_TAB
(
chat_tab_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
chats_id NUMBER NOT NULL,
tabs_id NUMBER NOT NULL,
CONSTRAINT EMS$_CHAT_TAB_pk PRIMARY KEY (chat_tab_id),
CONSTRAINT fk_chats FOREIGN KEY (chats_id)
REFERENCES EMS$_CHATS(chats_id),
CONSTRAINT fk_tabs FOREIGN KEY (tabs_id)
REFERENCES EMS$_TABS(tabs_id)
);
-------------------------------------------------------------------
EMS$_CALLS
(
calls_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
chats_id NUMBER NOT NULL,
call_type VARCHAR2(11) NOT NULL,
CONSTRAINT EMS$_CALLS_pk PRIMARY KEY (calls_id),
CONSTRAINT fk_chats FOREIGN KEY (chats_id)
REFERENCES EMS$_CHATS(chats_id),
);
---------------------------------------------------------------------
EMS$_CALL_STATUSES
(
call_statuses_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
name VARCHAR2(10) NOT NULL,
CONSTRAINT EMS$_CALL_STATUSES_pk PRIMARY KEY (call_statuses_id),
);
--------------------------------------------------------------------
EMS$_CALLINFO
(
callinfo_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
start_time DATE NOT NULL,
end_time DATE NOT NULL,
call_forward VARCHAR2(10),
call_statuses_id NUMBER,
CONSTRAINT EMS$_CALLINFO_pk PRIMARY KEY (callinfo_id),
CONSTRAINT fk_call_statuses FOREIGN KEY (call_statuses_id)
REFERENCES EMS$_CALL_STATUSES(call_statuses_id),
);
------------------------------------------------------------------
EMS$_USER_CALL
(
user_call_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
users_id NUMBER NOT NULL,
calls_id NUMBER NOT NULL,
callinfo_id NUMBER NOT NULL,
CONSTRAINT EMS$_USER_CALL_pk PRIMARY KEY (user_call_id),
CONSTRAINT fk_users FOREIGN KEY (users_id)
REFERENCES EMS$_USERS(users_id),
CONSTRAINT fk_calls FOREIGN KEY (calls_id)
REFERENCES EMS$_CALLS(calls_id)
CONSTRAINT fk_callinfo FOREIGN KEY (callinfo_id)
REFERENCES EMS$_CALLINFO(callinfo_id)
);